<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="pizza31.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device width,initial-scale=1.0">

</head>
<div class="left-top">
    <ul class="navbar" id="mynavbar">
       <li><a href="#home">HOME<i style="font-size:22px" class="fa">&#xf015;</i></a></li>
       <li><a href="#menu">MENU<i style="font-size:22px" class='fas'>&#xf818;</i></a></li>
       <li><a href="#about">ABOUT<i style="font-size:24px" class="fa">&#xf004;</i></a></li>
       <li><a href="#offers">OFFERS<i style="font-size:24px" class="fa">&#xf06b;</i></a></li>
       <li><a href="#contact">CONTACT<i style="font-size:24px" class="fa">&#xf095;</i></a></li>
      
    </ul>
</div>

<header class="bgimg display-container grayscale-min"  id="home"> 
   <body><img src="1c8080c0-3a73-4afe-b25b-84b1aa52230b_200x200.png" class="logo" style="width:100px;height:100px;"></body>
   
   <div class="display-bottomright-corner padding"> 
   <i style="font-size:50px" class="fa">&#xf017;</i> <span class="tag xxlarge"><b><marquee>Open From 8am to 8pm</marquee></b></span>
  </div>
<div class="display-middle center">
   <span class="text-white hide-large hide-medium"><b>AD PIZZA CORNER</b></span>
   <br><p class="fass"><b><marquee behavior="scroll" direction="up" scrollamount="1">Discover The Real Pizza!</marquee></b></p>
  </br>
</div>

</header>

</header>
<header class="bgimg display-container grayscale-min" id="menu">
<marquee>
<img src="pi1.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="grp.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc1.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc2.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc3.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc6.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc7.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc8.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc9.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc10.jpg" alt="pizza2"
       style="width:128px;height:128px;">
<img src="pc11.jpg" alt="pizza2"
       style="width:128px;height:128px;">

</marquee>
<div style="background-image:url('pizza2.jpg');
   background-repeat:no-repeat;
   background-size:cover;">


  <div class="content">
  
    <h1 class="center jumbo" style="margin-bottom:64px"><p style="color:white">THE MENU</p></h1>
  <div>
    <button class="tab1">VEG PIZZA</button>
  <button class="tab2">NON VEG PIZZA</button>
    <button class="tab3">BEVERAGES</button>
    <p class="fa1"><strong><i><p style="color:white">We let our pizza do the TALKING!</i></strong></p>
</div>

  
  <div id="VEG PIZZA" class="vegpizza1">
      <h1><b>Margherita</b> <span class="span">Rs.199</span></h1>
      <img src="Cheese_Margherita.jpg" alt="Cheese margherita"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="color: white;">
       <p style="font-size:160%;margin-left:20px;">Fresh tomatoes, fresh mozzarella, fresh corn</p>
      <hr>
   
      <h1><b>Farm house</b> <span class="span">Rs.299</span></h1>
      <img src="Farmhouse.jpg" alt="farmhouse"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">crunchy,crisp capsicum,mushrooms,tomatos</p>
      <hr>
      
      <h1><b>Veg extravanganza</b> <span class="span">Rs.399</span></h1>
      <img src="veg extravangza.jpg" alt="veg extravanganza"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">Fresh tomatoes, extra mozzarella, goldencorn, onions</p>
      <hr>

      <h1><b>Pineapple o clock</b> <span class="span">Rs.419</span></h1>
      <img src="pineapple.jpg" alt="pineapplepizza"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      <hr>

      <h1><b>Peppy paneer</b> <span class="span1">Hot!</span><span class="span">Rs.319</span></h1>
      <img src="Peppy_Paneer.jpg" alt="PeppyPaneer"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">Fresh tomatoes, mozzarella, crispy capsicum, hot paneer, red pepper</p>
      <hr>

      <h1><b>Veg paradise</b> <span class="span">s.499</span></h1>
      <img src="Veg_paradise.jpg" alt="Vegparadise"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">Golden corn,black olives,capsicum,red paprika</p>
    
    </div>
  
    <div id="NON-VEG PIZZAS" class="nonvegpizza1">
      <h1><b>Pepper barbecue chicken</b> <span class="span">Rs.399</span></h1>
      <img src="Pepper_Barbeque.jpg" alt="Pepper_Barbeque"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">Pepper barbecue chicken,cheese</p>
      <hr>
   
      <h1><b>Chicken golen delight</b> <span class="span">Rs.499</span></h1>
       <img src="Chicken_Golden_Delight.jpg" alt="Chicken_Golden_Delight"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">barbeque chicken with topping of goldern corn</p>
      <hr>
      
      <h1><b>Non veg supreme</b> <span class="span">Rs.599</span></h1>
       <img src="Non-Veg_Supreme.jpg" alt="Non-VegSupreme"
       style="width:128px;height:128px;margin-left:20px;">
      <p style="font-size:160%;margin-left:20px;">grilled mushrooms,pepper BBQ chicken,peri-peri chicken</p>
      <hr>

      <h1><b>Chicken fiesta</b> <span class="span">Rs.499</span></h1>
       <img src="chickenfiesta.jpg" alt="chickenfiesta"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">grilled chicken rashers,per-peri chicken,onion,capsicum</p>
    </div>
  <div id="BEVERAGES" class="beverages1" >
      <h1><b>cold drinks</b><span class="span">Rs.89.50</span></h1>
       <img src="cold drinks.jpg" alt="cold drink"
       style="width:128px;height:128px;margin-left:20px;">
       <p style="font-size:160%;margin-left:20px;">Lemon mint,diet coke,crushers</p>
      <hr>
      
      <h1><b>Garlic bread</b> <span class="span">Rs.109.50</span></h1>
       <img src="garlic bread.jpg" alt="garlic bread"
       style="width:128px;height:128px;margin-left:20px;">
      <p style="font-size:160%;margin-left:20px;">Grilled ciabatta, garlic butter, onions</p>
      <hr>
      
      <h1><b>Stuffed garlic bread</b> <span class="span">Rs.129.50</span></h1>
       <img src="stuffed-garlic-breadstick.jpg" alt="stuffed-garlic-breadstick"
       style="width:128px;height:128px;margin-left:20px;">
      <p style="font-size:160%;margin-left:20px;">garlic bread stuffed with cheese,sweetcorns,spicy jalapenos</p>
    </div>


<div class="about3" id="about">
      <div class="ad3">
        <h1 class="ad31">ABOUT</h1>
        <p>We <b style="font-size:30px">dont just make pizza</b>. We make <b style="font-size:30px">peoples days</b>. Pizza corner was built on the belief that pizza should be special, 
and we carry that belief into everything we do. We hope that,we deliver more <b style="font-size:30px">pizza, pasta and wings</b> than any other restaurant in the world.
We understand how to serve our customers through tried and true service principles. 
We create food we Are proud to serve and deliver it fast, with a smile <i style='font-size:24px' class='far'>&#xf581;</i>.All of this is <b style="font-size:30px">made possible by unlocking the potential of our team members</b>.
We promise that at Pizza corner, you can become your best, make friends and have fun. Because we Are the pizza company that lives life unboxed.
We Are also focused on reducing food waste and fighting hunger in the communities we serve through our <b style="font-size:30px">"atcy trust Program"</b></p>
        <p class="fa1"><strong>Take A Seat!Grab A Treat!</strong></p> 
        <img src="8b589154c274c5b7e8f997a4205ff129.jpg" width="460" height="300" style="float : right"/>
        <p class="good">Have Good Friends,Good Food,Good Times at Pizza Corner!</p>
        
 
        <p><a href="#reservetable" class="res">FOR TABLE RESERVATION!CLICK HERE<i style="font-size:24px" class="fa"> &#xf0a5;</i></a></p>
        
        <head>
<style>
table, th, td {
  border: 4px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 3px;
  text-align: center;
}

</style>
</head>
<body>

<h2><i>Opening Hours &amp; Menu Special:</i> </h2>
<table style="width:100%">
  <caption style="text-align:center"><b>A FESTIVAL OF FLAVORS</b></caption>
  <tr>
    <th>Days</th>
    <th>Timings</th>
    <th>Menu Special</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>10AM TO 5PM</td>
    <td>Macarones</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>8AM TO 5PM</td>
    <td>Sicilian Pizza</td>
  </tr>
   <tr>
    <td>Wednesday</td>
    <td>10AM TO 8PM</td>
    <td>Shrimp Scampi Pizza</td>
  </tr>
     <tr>
    <td>Thursday</td>
    <td>10AM TO 8PM</td>
    <td>Spicy Chicken Pizza </td>
  </tr>
      <tr>
    <td>Friday</td>
    <td>8AM TO 8PM</td>
    <td>Pepper barbecue chicken</td>
  </tr>
     <tr>
    <td>Sat &amp; Sun</td>
    <td>8AM TO 8PM</td>
    <td>Stuffed garlic bread,Grilled mushrooms</td>
  </tr>
</table>
</body>

     </div>
</div>
<header class="offers" id="offers">

<div class="container black padding-64 xxlarge" id="offer">
  <div class="content">
  <div style="background-image:url('grp.jpg');
   background-repeat:no-repeat;
   background-size:cover;">

    <h1 class="center jumbo" style="margin-bottom:64px">OFFERS</h1>
  <div>
    <button class="tab1">WOW PRICES</button>
  <button class="tab2">DEAL OF THE DAY</button>
 </div>
  <div id="WOW PRICES" class="wowprice">
      <h1><b>CLASSIC PIZZAS</b> <span class="span">BUY 2 @Rs.99 each</span></h1>
      <marquee><img src="pi1.jpg" alt="pi1"
       style="width:128px;height:128px;">
       <img src="pi1.jpg" alt="pi2"
       style="width:128px;height:128px;">
       <img src="pi1.jpg" alt="pi3"
       style="width:128px;height:128px;"></marquee>
      <p><font size="4"color="white">classic corn,classic tomato,cheese </p>
      <hr>

     <h1><b>PIZZA CORNER FAMILY MEAL</b>
     <span class="span">NOW @799 ONLY</span></h1>
      <img src="pic2.jpg" alt="pic2"
       style="width:300px;height:170px;border-radius:50px;border-color:3px solid white;">
      <p><font size="4"color="white">HUNT for 4 persons</p>
      <hr>
    </div>
 
  <div id="DEAL OF THE DAY" class="deal" >
      
       <p><img src="pic1.jpg" alt="pic1"
       style="width:300px;height:150px;border-radius:50px;">
      <style="font size:4;color:white;margin-left:200px;">ENJOY every bite on monday & wednesday</p>
      <hr>
      <p><img src="pi1.jpg" alt="piz1"
       style="width:300px;height:150px;border-radius:50px;margin-left:300px;">
       <style="font size:4;color:white;margin-left:900px;">DONT COOK on tuesday & thursday</p> 
       
      <hr>
      <p><img src="pc2.jpg" alt="piz2"
       style="width:300px;height:150px;border-radius:50px;">
       <style="font size:4;color:white;margin-left:200px;">SPECIAL offer on friday</p>
     <hr>
      <p>
       <img src="pc8.jpg" alt="piz3"
       style="width:300px;height:150px;border-radius:50px;margin-left:300px;">
       <style="font size:4;color:white;margin-left:9000px;">DELIGHT on every saturday and sunday</p>
       
      <hr>
</div>



<div id="contact">
      <div class="contact1">
        <h1 class="contact2">CONTACT</h1>
        <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62195.32958005634!2d80.19195242374884!3d13.022416125696273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267f35e54d51b%3A0xa54306c30a1415d1!2sPizza%20Corner!5e0!3m2!1sen!2sin!4v1596173875609!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
        <p class="con">Find us at<i style="font-size:31px;color:red" class="fa">&#xf041;</i><br>11, LB Rd, Padmanabha Nagar,<br>Adyar 600020,<br>Chennai.</br>Call us at<i style="font-size:24px" class="fa">&#xf095;</i> 0513171-03151</p>
        <p class="ser"><span class="span5">FYI!</span>Online delivery available!We offer full- Catering service<img src="Chef-Antara-Smoking-Pizza.jpg" class="strong1" alt="chef"/> for any large or small event. We understand your needs and  we will cater the food to satisfy the biggest criteria of them all,in both look and taste.</p>
        <p class="ja" id="reservetable"><strong>Reserve</strong> a table, ask for todays special or just send us a message<i style="font-size:30px" class="fa">&#xf075;</i></p>
        <div class="column">
          <p><label for="name"></label><input class="form1" type="text" placeholder="Name" required="" name="Name"></p>
          <p><label for="number"><input class="form1" type="number" placeholder="Number of people" required="" name="People"></p>
          <p><label for="date"><input class="form1" type="datetime-local" placeholder="Date and time" required="" name="date" value="2018-09-19T17:31"></p>
          <p><label for="msg"><input class="form1" type="text" placeholder="Message \ Special requirements" required="" name="Message"></p>
          <p><button class="button" type="submit">SEND MESSAGE<i style="font-size:30px" class="fa">&#xf1d8;</i></button></p>
        </div>
      </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h2><i>REVIEWS</i></h2>
<p><b>MEENA</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<br>
<img src="pc1.jpg" alt="pizza2"
       style="width:128px;height:128px;">
</br>

<p>AD pizza corner is generally very consistent with QUALITY,QUANTITY and SELECTION.If you tasted it please give a try.Worth for money and taste!

<!-- Footer -->
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <center><h5>Connect On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i></center>
  </div>
  <p><center>Presented by Athishree and Daicy</center></p>
</footer>
</html>
</html>
     